<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .topbackgrand {
            color: rgba(255,255,255,0.90);
            font-size: 65px;
            font-weight: bold;
            font-family: "微软雅黑 Light";
        }
        .body {
            margin-left: 5px;
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .一级标题 {
            font-family: "微软雅黑 Light";
            font-weight: bold;
            font-size: x-large;
        }
        .文字 {
            font-size: 18px;
            font-family: "微软雅黑 Light";
        }
    </style>
</head>
<body>
<div>
    <br><br>
    <div style="width:450px; height:530px;  background-color: white; border-radius: 25px; margin: auto;background: linear-gradient(#66CC00,rgba(129,236,0,0.77));left: 0;right: 0;top: 0;bottom: 0;">
        <div class="topbackgrand" style="top: 100px;" align="center"><br>
            <h>
                能力规范文稿
                管理系统
            </h>
        </div>
        <div align="center" style="font-weight: bold" >
            <form th:action="@{/stu/WholeFrame}" method="get" th:object="${student}">
                <br><br><br><br>
                <label for="username">用户名</label>
                <input type="text" id="username" th:field="*{username}"/>
                <br>
                <label for="password">&nbsp;&nbsp;密码&nbsp;</label>
                <input type="password" id="password" th:field="*{password}"/>
                <br><br>
                <input type="submit" value="&nbsp;&nbsp;登录&nbsp;&nbsp;"/>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Register.html">
                    <button type="button">&nbsp;&nbsp;注册&nbsp;&nbsp;</button>
                </a>
            </form>
        </div>
    </div>
    <div align="center">
        <p class="一级标题">规范列表</p>
        <div>
            <p class="文字">&nbsp;&nbsp;&nbsp;&nbsp; 关于草案评审的工作规范·····························································2017/06/01</p>
            <p class="文字">&nbsp;&nbsp;&nbsp;&nbsp; 管理系统申请资格规范·································································2017/05/30</p>
            <p class="文字">&nbsp;&nbsp;&nbsp;&nbsp; 提案草案审批规范·········································································2017/05/20</p>
            <p class="文字">&nbsp;&nbsp;&nbsp;&nbsp; 成立分组规范·················································································2017/05/19</p>
            <p class="文字">&nbsp;&nbsp;&nbsp;&nbsp; 草案详情填写规范·········································································2017/05/15</p>
            <p class="文字">&nbsp;&nbsp;&nbsp;&nbsp; 数据管理规范·················································································2017/05/10</p>
        </div>
    </div>
</div>


</body>

</html>
